{
  "version": 2,
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider npm run build",
  "outputDirectory": "pitch",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider"
  },
  "rewrites": [
    {
      "source": "/service-api/(.*)",
      "destination": "http://110.40.176.144:8001/service-api/$1"
    },
    {
      "source": "/",
      "destination": "/pitch/index.html"
    },
    {
      "source": "/static/(.*)",
      "destination": "/pitch/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/pitch/index.html"
    }
  ]
}
