{
  "version": 2,
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider npm run build",
  "outputDirectory": "pitch",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/pitch/manifest.json",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/pitch/favicon.ico"
    },
    {
      "src": "/static/(.*)",
      "dest": "/pitch/static/$1"
    },
    {
      "src": "/",
      "dest": "/pitch/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/pitch/index.html"
    }
  ]
}
